<!doctype html>
<head>
  <title>cv</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
</head>
<body>

  <main id="container">
    <div id="cv-left">
      <div class="top-left">
        <div class="profile-picture">
          <div class="imgbox">
            <img src="./Screenshot 2022-10-09 114533.jpg">
          </div>
          <h2>abdalrahman kreshan<br><span>electrial engineering</span></h2>
        </div>
        <div class="contactInfo">
          <h3 class="title">contact Info</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i> </span>
              <span class="text">+962777436759</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
              <span class="text">abd.alrahman.kreshan@gmail.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
              <span class="text">www.mywebsite.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <span class="text">Jordan, Amman</span>
            </li>
          </ul>
        </div>
        
        <div class="contactInfo eduction">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h5>2015 - 2020</h5>
              <h4>Bachelor's Electrical Engineering</h4>
              <h4>Al-Hussein University</h4>
            </li>
            <li>
              <h5>2021 - 2022</h5>
              <h4>Training Courses In Design CNC</h4>
              <h4></h4>
            </li>
            <li>
              <h5>2014 - 2015</h5>
              <h4>Industrial School for Boys Secondary</h4>
              <h4></h4>
            </li>
          </ul>
      </div>



    </div></div>
    <div id="cv-right">
      <div class="about">
        <h2 class="title2">profile</h2>
        <p>
          I am seeking employment with a company where i can use my talents and skills to grow and expand the company, and where I can use my experience and education to help the company meet and surpass its goals.
        </p>
      </div>
      <div class="about">
        <h2 class="title2">Experience</h2>
        <div class="box">
          <div class="year_company">
            <h5>2021-2023</h5>
            <h5>Insutrial Company</h5>
            <div class="text">
              <h4>CNC operator and designer </h4>
              <p> I was worked 2 years as CNC designer and operator of cnc laser fiber and router machines  using autocad, coreldraw, illustrator.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="year_company">
            <h5>2021</h5>
            <h5>Jordan Engineers Association</h5>
            <div class="text">
              <h4>Solar Energy</h4>
              <p>I take course of instaling solar cells in both theoretical and practical aspects oranized by the order engineers.</p>
            </div>
          </div>
        </div>
        <div class="about skills">
          <h2 class="title2">Professional Skills</h2>
          <div class="box">
            <h4>Autocad</h4>
            <div class="percent">
              <div style="width:85%;"></div>
            </div>
          </div>
          <div class="box">
            <h4>Illustrator</h4>
            <div class="percent">
              <div style="width:100%;"></div>
            </div>
          </div>
          <div class="box">
            <h4>ArtCam</h4>
            <div class="percent">
              <div style="width:80%;"></div>
            </div>
          </div>
          <div class="box">
            <h4>Sketch Up</h4>
            <div class="percent">
              <div style="width:83%;"></div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </main>







  <!-- <header><br><br>
    <img src="/HTML.html/Frontend Developer/Screenshot 2022-10-09 114533.jpg" >

    <h1>Abdalrahman Mohammed Kreshan</h1>

  
    <p>T:0777436759</p>
    <p>abdalrahmankrehsna@gmail.com</p>
  </header>

  <sectin>
    <br>
      <h4>Objective</h4>
        <p>
          I am seeking employment with a company where i can use my talents and <br>skills to grow and expand the company , and where i can use my experience<br> and education to help the company meet and surpass its goals.
        </p>
      <h4>Summary</h4>
          <ul>
            <li>Computer skills and knowledge of relevant software packages</li>
            <li>Typing speed 40wpm with accuracy.</li>
            <li>Accomplished many project</li>
          </ul>
      <h4>Education</h4>
        <p>
          Al Hussein bin Tala University (AHU)
        </p>

      <h4>Skills</h4>
        <ul>
          <li>
            The course of installling solar cells in both theoretical and practical
          </li>
          <li>
            Aspects oranized by the order engineers
          </li>
          <li>
            Depth knowledge in data processing software 
          </li>
          <li>
            The ability to work under pressure and to tight deadlines
          </li>
        </ul>
      <h4>References</h4>
        <p>
          Available upon request
        </p>
    
  </sectin> -->


</body>